<nav id="navbar" class="navbar navbar-expand-sm fixed-top navbar-dark">
  <div class="container">
    <div class="navbar__left-side">
      <button class="side-toggle" (click)="sidebarShow = !sidebarShow">
        <div
          class="side-toggle__icon"
          [ngClass]="sidebarShow ? 'active-overlay' : ''"
        ></div>
      </button>
      <a class="navbar-brand" href="#">
        <img class="logo" src="assets/images/logo.svg" alt="" />
      </a>
    </div>

    <div class="navbar__right-side">
      <div class="search">
        <button
          class="btn"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="Search"
        >
          <i class="fa fa-search"></i>
        </button>
      </div>
      <div class="notifications">
        <button
          class="btn"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="Notifications"
        >
          <i class="far fa-bell"></i>
        </button>
      </div>
      <div class="profile">
        <button href="#!" class="btn profile__userinfo">
          <img src="assets/images/img.png" alt="" />
          <span class="username"> Mustafa Hassib </span>
        </button>
      </div>
      <div class="settings">
        <button
          class="btn"
          data-bs-toggle="tooltip"
          data-bs-placement="bottom"
          title="Settings"
        >
          <i class="fa fa-cog"></i>
        </button>
      </div>
    </div>
  </div>
</nav>
<div
  class="sidebar-overlay"
  (click)="sidebarShow = !sidebarShow"
  [ngClass]="sidebarShow ? 'active-overlay' : ''"
></div>
<div class="sidebar-slider" [class.sidebar-slide-in]="sidebarShow">
  <div class="sidebar-close" (click)="sidebarShow = !sidebarShow">X</div>
  <div class="sidebar-content">
    <app-sidebar *ngIf="sidebarShow"></app-sidebar>
  </div>
</div>
