@import "/src/assets/styles/vars";
// N A V B A R
.navbar {
  background-color: $main_blue;
  padding-top: 15px;
  padding-bottom: 15px;
  &__left-side {
    display: flex;
    align-items: center;
    .side-toggle {
      border: none;
      margin-right: 2rem;
      display: block;
      background-color: transparent;
      padding: 15px 5px;
      &__icon {
        background-color: white;
        width: 25px;
        height: 2px;
        position: relative;
        border-radius: 3px;
        transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        &::before,
        &::after {
          content: "";
          position: absolute;
          background-color: white;
          height: 2px;
          left: 0;
          border-radius: 3px;
          transition: all 0.3s cubic-bezier(0.165, 0.84, 0.44, 1);
        }
        &::before {
          top: -6px;
          width: 25px;
        }
        &::after {
          bottom: -6px;
          width: 20px;
        }
        &.active-overlay {
          transform: rotate(-45deg);
          &::before {
            transform: rotate(90deg);
            margin-top: 0.4rem;
          }
          &::after {
            display: none;
          }
        }
      }
      &:hover {
        .side-toggle__icon {
          &::after {
            width: 25px;
          }
        }
      }
    }
    .logo {
      width: 50px;
    }
  }
  &__right-side {
    display: flex;
    align-items: center;
    gap: 1rem;

    i {
      color: white;
    }
    .notifications,
    .search,
    .settings {
      button {
        border-radius: 3px;
        padding: 10px 15px;
        &:hover {
          background-color: $light_blue;
        }
      }
    }
    .notifications {
      button {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 12px;
          right: 12px;
          width: 8px;
          height: 8px;
          background-color: $green;
          border-radius: 50%;
          border: 1px solid transparent;
        }
      }
    }
    .profile {
      display: flex;
      align-items: center;
      &__userinfo {
        text-decoration: none;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
        }
        .username {
          font-size: 12px;
          color: $white;
          @media (max-width: 575.98px) {
            display: none;
          }
        }
      }
    }
    .settings {
    }
  }
}

// S I D E - B A R
.sidebar-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #42424282;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: all 0.3s ease;
  &.active-overlay {
    opacity: 1;
    visibility: visible;
  }
}
.sidebar-slider {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: $main_blue;
  transform: translate3d(-100%, 0, 0);
  // transform: translateX(-100%);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: 350px;
  z-index: 1001;
  @media (max-width: 575.98px) {
    width: 300px;
  }
}

.sidebar-slider.sidebar-slide-in {
  // transform: translateX(0%);
  transform: translate3d(0, 0, 0);

  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.sidebar-close {
  position: fixed;
  top: 0;
  right: 0;
  color: white;
  cursor: pointer;
  padding: 16px;
}

.sidebar-content {
  height: 100%;
  width: 100%;
}
