@import "/src/assets/styles/vars";

.sidebar-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding-top: 100px;
  height: 100%;
  .social-icons,
  .sidebar-menu {
    &__list {
      list-style: none;
      padding: 0;
    }
    &__link {
      color: white;
      transition: color 0.1s ease;

      &:hover {
        opacity: 0.7;
      }
    }
  }
  .social-icons {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 2rem 1rem;
    border-right: 0.5px solid #e7e7e710;
    @media (max-width: 575.98px) {
      padding: 0 1.5rem 1rem;
    }
    &__list {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      align-items: center;
    }

    &__link {
      font-size: 20px;
      color: white;
      @media (max-width: 575.98px) {
        font-size: 14px;
      }
    }
  }
  .sidebar-menu {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding: 0 2rem 1rem;

    &__item {
      margin-bottom: 1rem;
    }
    &__link {
      text-decoration: none;
      font-size: 24px;
      transition: color 0.1s ease;
      @media (max-width: 575.98px) {
        font-size: 18px;
      }
      &.active {
        color: $light_blue;
      }
    }
    &__sublist {
      list-style: none;
      padding: 0;
      margin-top: 0.5rem;
      &--item {
        margin-bottom: 0.5rem;
      }
      &--link {
        color: #efefef65;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.1s ease;
        &:hover {
          color: #efefef;
        }
      }
    }
  }
}
